<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A283o" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6154.17"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="533" customClass="AppController">
            <connections>
                <outlet property="apiAdresse" destination="545" id="583"/>
                <outlet property="macAdresse" destination="549" id="584"/>
                <outlet property="portAdresse" destination="542" id="585"/>
                <outlet property="serverAdresse" destination="547" id="586"/>
                <outlet property="settingsWindow" destination="539" id="582"/>
                <outlet property="statusMenu" destination="534" id="581"/>
            </connections>
        </customObject>
        <menu id="534" userLabel="StatusItem">
            <items>
                <menuItem title="Login" id="537">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="doLogin:" target="533" id="572"/>
                    </connections>
                </menuItem>
                <menuItem title="Logout" id="536">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="doLogout:" target="533" id="573"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="iDF-wn-NDA"/>
                <menuItem title="Einstellungen" id="535">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showSettings:" target="533" id="574"/>
                    </connections>
                </menuItem>
                <menuItem title="Beenden" id="538">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-1" id="575"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <window title="Einstellungen" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="539">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="378" height="178"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="540">
                <rect key="frame" x="0.0" y="0.0" width="378" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField toolTip="MAC-Adresse (Hardwareadresse) des Cisco-Telefons (z.B. SEP002414B22A3A)" verticalHuggingPriority="750" id="549">
                        <rect key="frame" x="144" y="136" width="214" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="560">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="547" id="576"/>
                        </connections>
                    </textField>
                    <textField toolTip="MAC-Adresse (Hardwareadresse) des Cisco-Telefons (z.B. SEP002414B22A3A)" verticalHuggingPriority="750" id="548">
                        <rect key="frame" x="17" y="124" width="96" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MAC-Adresse:" id="561">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField toolTip="AndTek-Server-IP (z.b. 192.168.100.238)" verticalHuggingPriority="750" id="547">
                        <rect key="frame" x="144" y="99" width="162" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="562">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="542" id="577"/>
                        </connections>
                    </textField>
                    <textField toolTip="Portangabe (z.B. 8080)" verticalHuggingPriority="750" id="542">
                        <rect key="frame" x="319" y="99" width="39" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="567">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="545" id="578"/>
                        </connections>
                    </textField>
                    <textField toolTip="AndTek-Server-IP (z.b. 192.168.100.238) + Port angabe (z.B. 8080)" verticalHuggingPriority="750" id="546">
                        <rect key="frame" x="17" y="87" width="96" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Server-Socket:" id="563">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField toolTip="Pfadangabe der API (z.B. &quot;/andphone/ACDService&quot;)" verticalHuggingPriority="750" id="545">
                        <rect key="frame" x="144" y="69" width="214" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="564">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="552" id="579"/>
                        </connections>
                    </textField>
                    <textField toolTip="Pfadangabe der API (z.B. &quot;/andphone/ACDService&quot;)" verticalHuggingPriority="750" id="544">
                        <rect key="frame" x="17" y="57" width="67" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="API-Pfad:" id="565">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="554">
                        <rect key="frame" x="262" y="20" width="102" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Speichern" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="Bottle" inset="2" id="555">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="saveSettings:" target="533" id="587"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="552">
                        <rect key="frame" x="14" y="20" width="108" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Abbrechen" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="557">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelSettings:" target="533" id="589"/>
                            <outlet property="nextKeyView" destination="554" id="580"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="543">
                        <rect key="frame" x="161" y="124" width="170" height="11"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ohne &quot;SEP&quot; und &quot;:&quot;-Trennung angeben" id="566">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="590">
                        <rect key="frame" x="161" y="57" width="183" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ohne anführenden/abschließenden Slash" id="591">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="551">
                        <rect key="frame" x="108" y="5" width="162" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="v0.3.4 - Copyright 2014 by @frdmn" id="558">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="541">
                        <rect key="frame" x="308" y="102" width="13" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=":" id="568">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="550">
                        <rect key="frame" x="109" y="4" width="161" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" alignment="center" borderStyle="border" transparent="YES" imageScaling="proportionallyDown" inset="2" id="559">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openurl:" target="533" id="588"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="598"/>
    </objects>
    <resources>
        <sound name="Bottle"/>
    </resources>
</document>
